{
    "baseUrl": "./src",

    "paths": {
        "core"      : "core",
        "vendor"    : "vendor",
        "libs"      : "libs",
        
        "lodash"        : "vendor/lodash/lodash",
        "jquery"        : "vendor/jquery/jquery",
        "jquery-private"    : "libs/jquery-private",
        "backbone"      : "vendor/backbone/backbone",
        "underscore"    : "libs/underscore",
        "dat-gui"       : "vendor/dat.gui/dat.gui",
        "tween"         : "vendor/Tween",
        "events"        : "libs/Events",
        
        "json"      : "vendor/require/json",
        "text"      : "vendor/require/text",
        
        "i18n"      : "vendor/require/i18n",
        "base64"    : "vendor/require/base64",
        
        "es6"       : "vendor/require/es6",
        "babel"     : "vendor/require/babel.min",
        "babel-plugin-module-resolver" : "vendor/require/babel-plugin-module-resolver",
        
        
        "less"      : "vendor/require/less",
        "lessc"     : "libs/lessc",
        
        "url"       : "core/URL", 
       
        
        "three"     : "vendor/three/three",
        
        "Viewport"  : "core/viewport/Viewport",
        
        "cmd"       : "core/Command",
        "globals"   : "core/globals",
        "plugin"    : "core/Plugin",
        "stats"     : "vendor/Stats",
        "async"     : "vendor/async",
        "ThreeCSG"  : "vendor/ThreeCSG"
    },
    
    "map":{
        "*" :{
            "jquery"        : "jquery-private"
        },

        "jquery-private" :{"jquery" :"jquery"}
    }
}